<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Pricing component</title>
</head>

<body>
  <div class="container">
    <div class="top-container">
    <h1 class="header-text">Our Pricing</h1>

    <div class="toggle-container">
      <h2 class="select-annually">Annually</h2>
      <div class="toggle-selector">
        <div class="toggle-ball"></div>
      </div>
      <h2 class="select-monthly">Monthly</h2>
    </div>
  </div>

    <div class="pricing-container">
      <div class="first-card card">
        <h2>Basic</h2>
        <h3>&dollar;19.99</h3>
        <h4>&dollar;199.99</h4>
        <hr>
        <p>500 GB Storage</p>
        <hr>
        <p>2 Users Allowed</p>
        <hr>
        <p>Send up to 3 GB</p>
        <hr>

        <button>Learn More</button>

      </div>

      <div class="second-card card">
        <h2>Professional</h2>
        <h3>&dollar;24.99</h3>
        <h4>&dollar;249.99</h4>
        <hr>
        <p>1 TB Storage</p>
        <hr>
        <p>5 Users Allowed</p>
        <hr>
        <p>Send up to 10 GB</p>
        <hr>

        <button>Learn More</button>

      </div>

      <div class="third-card card">
        <h2>Master</h2>
        <h3>&dollar;39.99</h3>
        <h4>&dollar;399.99</h4>
        <hr>
        <p>2 TB Storage</p>
        <hr>
        <p>10 Users Allowed</p>
        <hr>
        <p>Send up to 20 GB</p>
        <hr>

        <button>Learn More</button>

      </div>

    </div>
  </div>


  <script src="script.js"></script>

</body>

</html>